/* Nokia 5110 display library */
/* EgorBr 30.12.2015 */

/* To use this lib just add this header to your project and specify lcd port and pins if needed. */
/* Note: x,y - on screen coordinates (84x48) */

#define LCD_PORT PORTD    //port selection
#define LCD_DDR DDRD

#define LCD_RST 0    // reset
#define LCD_DC 1     // data/command mode
#define LCD_DIN 2    // data input
#define LCD_CLK 3    // clock


#include <avr/io.h>
#include <avr/pgmspace.h>
#include <util/delay.h>


#define PIXEL_ON 1
#define PIXEL_OFF 0

//6x8
static const uint8_t font[][6] PROGMEM =
{
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },   //    32
  { 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00 },   // !  33
  { 0x00, 0x00, 0x07, 0x00, 0x07, 0x00 },   // "  34
  { 0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14 },   // #  35
  { 0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12 },   // $  36
  { 0x00, 0x62, 0x64, 0x08, 0x13, 0x23 },   // %  37
  { 0x00, 0x36, 0x49, 0x55, 0x22, 0x50 },   // &  38
  { 0x00, 0x00, 0x05, 0x03, 0x00, 0x00 },   // '  39
  { 0x00, 0x00, 0x1c, 0x22, 0x41, 0x00 },   // (  40
  { 0x00, 0x00, 0x41, 0x22, 0x1c, 0x00 },   // )  41
  { 0x00, 0x14, 0x08, 0x3E, 0x08, 0x14 },   // *  42
  { 0x00, 0x08, 0x08, 0x3E, 0x08, 0x08 },   // +  43
  { 0x00, 0x00, 0x00, 0xA0, 0x60, 0x00 },   // ,  44
  { 0x00, 0x08, 0x08, 0x08, 0x08, 0x08 },   // -  45
  { 0x00, 0x00, 0x60, 0x60, 0x00, 0x00 },   // .  46
  { 0x00, 0x20, 0x10, 0x08, 0x04, 0x02 },   // /  47
  { 0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E },   // 0  48
  { 0x00, 0x00, 0x42, 0x7F, 0x40, 0x00 },   // 1  49
  { 0x00, 0x42, 0x61, 0x51, 0x49, 0x46 },   // 2  50
  { 0x00, 0x21, 0x41, 0x45, 0x4B, 0x31 },   // 3  51
  { 0x00, 0x18, 0x14, 0x12, 0x7F, 0x10 },   // 4  52
  { 0x00, 0x27, 0x45, 0x45, 0x45, 0x39 },   // 5  53
  { 0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30 },   // 6  54
  { 0x00, 0x01, 0x71, 0x09, 0x05, 0x03 },   // 7  55
  { 0x00, 0x36, 0x49, 0x49, 0x49, 0x36 },   // 8  56
  { 0x00, 0x06, 0x49, 0x49, 0x29, 0x1E },   // 9  57
  { 0x00, 0x00, 0x36, 0x36, 0x00, 0x00 },   // :  58
  { 0x00, 0x00, 0x56, 0x36, 0x00, 0x00 },   // ;  59
  { 0x00, 0x08, 0x14, 0x22, 0x41, 0x00 },   // <  60
  { 0x00, 0x14, 0x14, 0x14, 0x14, 0x14 },   // =  61
  { 0x00, 0x00, 0x41, 0x22, 0x14, 0x08 },   // >  62
  { 0x00, 0x02, 0x01, 0x51, 0x09, 0x06 },   // ?  63
  { 0x00, 0x32, 0x49, 0x59, 0x51, 0x3E },   // @  64
  { 0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C },   // A  65
  { 0x00, 0x7F, 0x49, 0x49, 0x49, 0x36 },   // B  66
  { 0x00, 0x3E, 0x41, 0x41, 0x41, 0x22 },   // C  67
  { 0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C },   // D  68
  { 0x00, 0x7F, 0x49, 0x49, 0x49, 0x41 },   // E  69
  { 0x00, 0x7F, 0x09, 0x09, 0x09, 0x01 },   // F  70
  { 0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A },   // G  71
  { 0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F },   // H  72
  { 0x00, 0x00, 0x41, 0x7F, 0x41, 0x00 },   // I  73
  { 0x00, 0x20, 0x40, 0x41, 0x3F, 0x01 },   // J  74
  { 0x00, 0x7F, 0x08, 0x14, 0x22, 0x41 },   // K  75
  { 0x00, 0x7F, 0x40, 0x40, 0x40, 0x40 },   // L  76
  { 0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F },   // M  77
  { 0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F },   // N  78
  { 0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E },   // O  79
  { 0x00, 0x7F, 0x09, 0x09, 0x09, 0x06 },   // P  80
  { 0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E },   // Q  81
  { 0x00, 0x7F, 0x09, 0x19, 0x29, 0x46 },   // R  82
  { 0x00, 0x46, 0x49, 0x49, 0x49, 0x31 },   // S  83
  { 0x00, 0x01, 0x01, 0x7F, 0x01, 0x01 },   // T  84
  { 0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F },   // U  85
  { 0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F },   // V  86
  { 0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F },   // W  87
  { 0x00, 0x63, 0x14, 0x08, 0x14, 0x63 },   // X  88
  { 0x00, 0x07, 0x08, 0x70, 0x08, 0x07 },   // Y  89
  { 0x00, 0x61, 0x51, 0x49, 0x45, 0x43 },   // Z  90
  { 0x00, 0x00, 0x7F, 0x41, 0x41, 0x00 },   // [  91
  { 0x00, 0x55, 0x2A, 0x55, 0x2A, 0x55 },   // \  92 
  { 0x00, 0x00, 0x41, 0x41, 0x7F, 0x00 },   // ]  93
  { 0x00, 0x04, 0x02, 0x01, 0x02, 0x04 },   // ^  94
  { 0x00, 0x40, 0x40, 0x40, 0x40, 0x40 },   // _  95
  { 0x00, 0x00, 0x01, 0x02, 0x04, 0x00 },   // '  96
  { 0x00, 0x20, 0x54, 0x54, 0x54, 0x78 },   // a  97
  { 0x00, 0x7F, 0x48, 0x44, 0x44, 0x38 },   // b  98
  { 0x00, 0x38, 0x44, 0x44, 0x44, 0x20 },   // c  99
  { 0x00, 0x38, 0x44, 0x44, 0x48, 0x7F },   // d  100
  { 0x00, 0x38, 0x54, 0x54, 0x54, 0x18 },   // e  101
  { 0x00, 0x08, 0x7E, 0x09, 0x01, 0x02 },   // f  102
  { 0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C },   // g  103
  { 0x00, 0x7F, 0x08, 0x04, 0x04, 0x78 },   // h  104
  { 0x00, 0x00, 0x44, 0x7D, 0x40, 0x00 },   // i  105
  { 0x00, 0x40, 0x80, 0x84, 0x7D, 0x00 },   // j  106
  { 0x00, 0x7F, 0x10, 0x28, 0x44, 0x00 },   // k  107
  { 0x00, 0x00, 0x41, 0x7F, 0x40, 0x00 },   // l  108
  { 0x00, 0x7C, 0x04, 0x18, 0x04, 0x78 },   // m  109
  { 0x00, 0x7C, 0x08, 0x04, 0x04, 0x78 },   // n  110
  { 0x00, 0x38, 0x44, 0x44, 0x44, 0x38 },   // o  111
  { 0x00, 0xFC, 0x24, 0x24, 0x24, 0x18 },   // p  112
  { 0x00, 0x18, 0x24, 0x24, 0x18, 0xFC },   // q  113
  { 0x00, 0x7C, 0x08, 0x04, 0x04, 0x08 },   // r  114
  { 0x00, 0x48, 0x54, 0x54, 0x54, 0x20 },   // s  115
  { 0x00, 0x04, 0x3F, 0x44, 0x40, 0x20 },   // t  116
  { 0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C },   // u  117
  { 0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C },   // v  118
  { 0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C },   // w  119
  { 0x00, 0x44, 0x28, 0x10, 0x28, 0x44 },   // x  120
  { 0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C },   // y  121
  { 0x00, 0x44, 0x64, 0x54, 0x4C, 0x44 },   // z  122
  { 0x00, 0x08, 0x36, 0x41, 0x00, 0x00 },   // { 123
  { 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00 },   // | 124
  { 0x00, 0x00, 0x41, 0x36, 0x08, 0x00 },   // } 125
  { 0x08, 0x04, 0x08, 0x10, 0x08, 0x00 },   // ~ 126
  { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }    //   127 
};	

uint8_t LcdMem[504];

/* mode: 0 - send data, 1 - send command */
/* Implements software SPI */
void LcdWriteByte(uint8_t byte, uint8_t mode)
{
	if(mode == 1)
	    LCD_PORT &= ~(1<<LCD_DC);
	else
	    LCD_PORT |= (1<<LCD_DC);
		
	uint8_t i;
	for(i=0; i<8; i++)
	{
		if(byte & 0x80)
		    LCD_PORT |=  (1<<LCD_DIN); // data
		else
		    LCD_PORT &=  ~(1<<LCD_DIN);
			
		LCD_PORT &=  ~(1<<LCD_CLK); // clocking
		byte = byte << 1;
		LCD_PORT |=  (1<<LCD_CLK);
	}
}

/* Clear lcd screen */
void LcdClear()
{
	LcdWriteByte(0x0c, 1);
	LcdWriteByte(0x80, 1);
	
	unsigned int i;
	for (i=0; i<504; i++)
		LcdWriteByte(0, 0);
		
	memset(LcdMem, 0, 504);
}

void LcdInit()
{	
    LCD_DDR |= (1<<LCD_RST) | (1<<LCD_DC) | (1<<LCD_DIN) | (1<<LCD_CLK); 
	
    LCD_PORT &= ~(1<<LCD_RST);
    _delay_us(1);
    LCD_PORT |= (1<<LCD_RST);
    _delay_us(1);
		
    LcdWriteByte(0x21, 1);	// set LCD mode
    LcdWriteByte(0xc8, 1);	// set bias
    LcdWriteByte(0x06, 1);	// temperature correction
    LcdWriteByte(0x13, 1);	// 1:48
    LcdWriteByte(0x20, 1);	// vertical, use bias
    LcdWriteByte(0x0c, 1);	// normal display mode
    LcdClear();
}

void LcdSetCursor(uint8_t X, uint8_t Y)
{
	LcdWriteByte(0x80 | X, 1);  // column [0-83]
	LcdWriteByte(0x40 | Y, 1);	// row [0-5] 
}

/* Set or unset pixel */
/* mode - PIXEL_ON or PIXEL_OFF */
/* x,y - lcd coordinates (84x48) */
void LcdDrawPixel(uint8_t pixelMode, uint8_t x, uint8_t y)
{
	if(x>83 || y>47 || x<0 || y<0) 
	    return;
		
	unsigned int byteNum = (x*48+y)/8;
	uint8_t bitNum = (x*48+y)%8;
	uint8_t tmpByte = LcdMem[byteNum];
	
	if(pixelMode != PIXEL_OFF) 
	    tmpByte |= (1<<bitNum);
	else 
	    tmpByte &= ~(1<<bitNum);
	
	LcdSetCursor(x, y/8);
	LcdWriteByte(tmpByte, 0);

	LcdMem[byteNum] = tmpByte;
}

/* Draw line between (x1,y1) and (x2,y2) */
/* Implements Bresenham's algorithm */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawLine(uint8_t pixelMode, uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)
{
	 const int deltaX = abs(x2-x1);
	 const int deltaY = abs(y2-y1);
	 const int signX = x1 < x2 ? 1 : -1;
	 const int signY = y1 < y2 ? 1 : -1;
	 
	 int error = deltaX-deltaY;
	 
	 LcdDrawPixel(pixelMode, x2, y2);
	 while(x1 != x2 || y1 != y2) 
	 {
		 LcdDrawPixel(pixelMode, x1, y1);
		 const int error2 = error*2;
		 
		 if(error2 > -deltaY) 
		 {
			 error -= deltaY;
			 x1 += signX;
		 }
		 if(error2 < deltaX) 
		 {
			 error += deltaX;
			 y1 += signY;
		 }
	 }
}

/* Draw circle with center (x1,y1) */
/* Implements Bresenham's algorithm */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawCircle(uint8_t pixelMode, uint8_t x1, uint8_t y1, uint8_t radius)
{
	int x = 0;
	int y = radius;
	int delta = 1 - 2*radius;
	int error = 0;
	while(y >= 0) 
	{
		LcdDrawPixel(pixelMode, x1+x, y1+y);
		LcdDrawPixel(pixelMode, x1+x, y1-y);
		LcdDrawPixel(pixelMode, x1-x, y1+y);
		LcdDrawPixel(pixelMode, x1-x, y1-y);
		error = 2*(delta + y) - 1;
		if(delta < 0 && error <= 0) 
		{
			x++;
			delta += 2*x + 1;
			continue;
		}
		error = 2*(delta-x) - 1;
		if(delta > 0 && error > 0) 
		{
			y--;
			delta += 1 - 2*y;
			continue;
		}
		x++;
		delta += 2*(x - y);
		y--;
	}
}

/* Draw rectangle with top-left (x1,y1) */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawRect(uint8_t pixelMode, uint8_t x1, uint8_t y1, uint8_t width, uint8_t height)
{
	LcdDrawLine(pixelMode, x1, y1, x1+width-1, y1);
	LcdDrawLine(pixelMode, x1, y1, x1, y1+height-1);
	LcdDrawLine(pixelMode, x1, y1+height-1, x1+width-1, y1+height-1);
	LcdDrawLine(pixelMode, x1+width-1, y1, x1+width-1, y1+height-1);
}

/* Draw filled rectangle with top-left (x1,y1) */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawFillRect(uint8_t pixelMode, uint8_t x1, uint8_t y1, uint8_t width, uint8_t height)
{
	unsigned char i,j;
	for(i=x1; i<x1+width; i++)
	    for(j=y1; j<y1+height; j++)
		    LcdDrawPixel(pixelMode, i, j);
}

/* Draw char 5x8 at (x,y) */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawChar(uint8_t pixelMode, uint8_t x, uint8_t y, char ch)
{
    ch-=32;
    uint8_t j,i;
    for(i=0; i<6; i++)
        for(j=0; j<8; j++)
		    if(pixelMode != PIXEL_OFF)
			    LcdDrawPixel(pgm_read_byte(&font[ch][i]) & (1<<j), x+i, y+j);
			else
			    LcdDrawPixel(~pgm_read_byte(&font[ch][i]) & (1<<j), x+i, y+j);
}

/* Draw string at (x,y) */
/* mode - PIXEL_ON or PIXEL_OFF */
void LcdDrawString(uint8_t pixelMode, uint8_t x, uint8_t y, char *str)
{
	uint8_t i = 0;
	while (*str)
	{
		LcdDrawChar(pixelMode, x+i, y, *str);
		str++;
		i += 6;
	}
}